# RollerSkatesWebProject

./: .gitignore  Rollers.sln
Rollers/: AppConfiguration.cs  Program.cs  Rollers.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Rollers.Data/: Rollers.Data.csproj
Rollers.Data/Contexts/: AppDbContext.cs
Rollers.Data/Migrations/: 20210203203654_InitMigration.Designer.cs  20210203203654_InitMigration.cs  20210315135642_InitialCreate.Designer.cs  20210315135642_InitialCreate.cs  20210413120601_addedCreatedDateTime.Designer.cs  20210413120601_addedCreatedDateTime.cs  20210413121057_addedLikes.Designer.cs  20210413121057_addedLikes.cs  20210421201607_UserIdLocationNull.Designer.cs  20210421201607_UserIdLocationNull.cs  (+1 more)
Rollers.Domain/: Rollers.Domain.csproj
Rollers/Controllers/: AboutController.cs  AuthController.cs  BooksController.cs  ContactsController.cs  ErrorController.cs  HomeController.cs  InfoController.cs  LocationsController.cs  RollerSkatesController.cs
Rollers/Controllers/Admin/: UsersController.cs
Rollers/Controllers/Api/: AccountController.cs  AuthorizationController.cs  BunkerGearController.cs  CommentsController.cs  MapController.cs  RollerSkateMapLocationsController.cs  UsersController.cs
Rollers/Data/: AppDBContent.cs  DBObjects.cs
Rollers/Data/Interfaces/: IAllRollerSkates.cs  IRollerSkatesCategory.cs  IUserRepository.cs
Rollers/Data/Mocks/: MockCategory.cs  MockRollerSkates.cs
Rollers/Data/Models/: Category.cs  RollerSkate.cs
Rollers/Data/Repository/: CategoryRepository.cs  RollerSkateRepository.cs  UserFakeRepository.cs
Rollers/Migrations/: 20210201162719_Initial.Designer.cs  20210201162719_Initial.cs  AppDBContentModelSnapshot.cs
Rollers/Models/: ErrorViewModel.cs  StudentModel.cs
Rollers/Properties/: launchSettings.json
Rollers/Utilities/Helpers/: CommentHelper.cs
Rollers/Utilities/Managers/: GoogleMapManager.cs
Rollers/ViewModels/: CommentViewModel.cs  DeleteCommentViewModel.cs  LocationViewModel.cs  LocationsViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RollerSkateMapLocationViewModel.cs  RollerSkatesListViewModel.cs  UpdateCommentViewModel.cs  UsersStyleViewModel.cs  UsersViewModel.cs
Rollers/Views/: _ViewImports.cshtml
Rollers/Views/About/: Index.cshtml
Rollers/Views/Account/: Account.cshtml
Rollers/Views/BunkerGear/: BunkerGear.cshtml
Rollers/Views/Contacts/: Index.cshtml
Rollers/Views/Home/: Index.cshtml
Rollers/Views/Info/: Basics.cshtml  Benefits.cshtml  Guide.cshtml
Rollers/Views/Locations/: AddLocationPartial.cshtml  CommentPartial.cshtml  DeleteCommentPartial.cshtml  DeleteLocationPartial.cshtml  Location.cshtml  LocationPartial.cshtml  Locations.cshtml  MapPartial.cshtml
Rollers/Views/RollerSkates/: List.cshtml
Rollers/Views/Shared/: _Layout.cshtml  _LoginPartialModal.cshtml
Rollers/Views/Users/: Index.cshtml  MainPage.cshtml  Style.cshtml
Rollers/wwwroot/css/: site.css  style.css
Rollers/wwwroot/js/: AjaxHelper.js  googleMapManager.js  site.js
(+12 files in other folders)
